# SmartInstaller

./: LICENSE  README.md  SmartInstaller.sln
SmartInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartInstaller.csproj  app.manifest  package.json  packages.config
SmartInstaller.Core/: App.xaml  App.xaml.cs  HslColor.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SmartInstaller.Core.projitems  SmartInstaller.Core.shproj  Theme.cs  package.json
SmartInstaller.Core/Languages/: StringResources-AR.xaml  StringResources-DE.xaml  StringResources-EN.xaml  StringResources-ES.xaml  StringResources-FR.xaml  StringResources-PT.xaml  StringResources-RU.xaml  StringResources-TR.xaml
SmartInstaller.NetCore/: Program.cs  SmartInstaller.NetCore.csproj
SmartInstaller.NetFx/: Program.cs  SmartInstaller.NetFx.csproj  packages.config
SmartInstaller.NetFx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SmartInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
