<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>smart_installer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="package.json" />
    <None Remove="package.zip" />
    <None Remove="Remove.exe" />
    <None Remove="SegoeIcons.ttf" />
    <None Remove="SegUIVar.ttf" />
    <None Remove="smart_installer.ico" />
    <None Remove="smart_installer.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="package.json" />
    <EmbeddedResource Include="package.zip" />
    <EmbeddedResource Include="Remove.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="SegoeIcons.ttf" />
    <Resource Include="SegUIVar.ttf" />
    <Resource Include="smart_installer.ico" />
    <Resource Include="smart_installer.png" />
  </ItemGroup>

</Project>
